{
  "name": "@omegion1npm/porro-at-perferendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "write",
    "symlinks",
    "ArrayBuffer.prototype.slice",
    "__proto__",
    "less compiler",
    "batch",
    "has-own",
    "includes",
    "cors",
    "compiler",
    "every",
    "lockfile",
    "ReactiveExtensions",
    "define",
    "classes",
    "bundler",
    "break",
    "callbound",
    "full",
    "wordbreak",
    "art",
    "aws",
    "toStringTag",
    "auth",
    "bdd",
    "URL",
    "airbnb",
    "ec2",
    "bootstrap css",
    "codes",
    "commander",
    "delete",
    "validation",
    "mobile",
    "eslint-plugin",
    "sham",
    "spinner",
    "Object.entries",
    "i18n",
    "curl",
    "watchFile",
    "elasticache",
    "sigint",
    "handlers",
    "Uint8ClampedArray",
    "compile less",
    "type",
    "extension",
    "toArray",
    "flux",
    "loading",
    "own",
    "uninstall",
    "lazy",
    "set",
    "validate",
    "private",
    "expression",
    "optimizer",
    "rm -rf",
    "watch",
    "assert",
    "data",
    "ES",
    "workspace:*",
    "trimStart",
    "channel",
    "multi-package",
    "structuredClone",
    "look",
    "tc39",
    "flags",
    "awesomesauce",
    "inspect",
    "ratelimit",
    "writable",
    "autoscaling",
    "group",
    "tdd",
    "status",
    "ECMAScript 7",
    "syntaxerror",
    "patch",
    "zod",
    "iam",
    "busy",
    "args",
    "datastructure",
    "resolve",
    "spec",
    "css variable",
    "preserve-symlinks",
    "gdpr",
    "Object",
    "debugger",
    "dependency manager",
    "stream",
    "postcss",
    "CSSStyleDeclaration",
    "read",
    "matches",
    "getter",
    "collection",
    "scheme",
    "bootstrap less",
    "in",
    "css less",
    "$.extend",
    "less",
    "Array.prototype.includes",
    "negative",
    "speed",
    "queueMicrotask",
    "protobuf",
    "reduce",
    "obj",
    "mime",
    "shell",
    "arraybuffer",
    "mocha",
    "package.json",
    "findup",
    "TypeScript",
    "linewrap",
    "import",
    "listeners",
    "globals",
    "compare",
    "queue",
    "logging",
    "ts",
    "authentication",
    "framework",
    "wait",
    "interrupts",
    "child",
    "limited",
    "getopt",
    "hasOwnProperty",
    "CSS",
    "ES8",
    "call-bound",
    "process",
    "chromium",
    "forEach",
    "ast",
    "match",
    "proto",
    "column",
    "browserslist",
    "ES2023",
    "exit-code",
    "inference",
    "xdg",
    "util",
    "Uint16Array",
    "Microsoft",
    "telephone",
    "output",
    "BigInt64Array",
    "signal",
    "configurable",
    "immer",
    "sqs",
    "dataview",
    "ECMAScript 5",
    "once",
    "open",
    "Object.defineProperty",
    "pyyaml",
    "ava",
    "ES2018",
    "dayjs",
    "accessor",
    "guid",
    "RegExp#flags",
    "await",
    "dom-testing-library",
    "crypto",
    "default",
    "minimal",
    "regex",
    "terminal",
    "web",
    "asserts",
    "ES2016",
    "array",
    "ie",
    "variables",
    "chinese",
    "encryption",
    "hardlinks",
    "glacier",
    "String.prototype.trim",
    "ES6",
    "require",
    "runtime",
    "unicode",
    "stringifier",
    "variables in css",
    "class-validator",
    "setPrototypeOf",
    "opener",
    "flatten",
    "functional",
    "watching",
    "bundling",
    "es2016",
    "bind",
    "ES2017",
    "middleware",
    "classname",
    "stdlib",
    "Observables",
    "redux",
    "live",
    "Object.fromEntries",
    "fast-deep-clone",
    "Object.keys",
    "Reflect.getPrototypeOf",
    "async",
    "intrinsic",
    "Symbol.toStringTag",
    "names",
    "path",
    "logger",
    "picomatch",
    "dependencies",
    "performant",
    "hot",
    "tostringtag",
    "jsonpath",
    "concatMap",
    "sigterm",
    "BigUint64Array",
    "iterator",
    "ECMAScript 2022",
    "byte",
    "callbind",
    "predictable",
    "Uint32Array",
    "autoprefixer",
    "Float64Array",
    "Function.prototype.name",
    "deepclone",
    "arktype",
    "regular expressions",
    "StyleSheet",
    "s3",
    "Streams",
    "typedarrays",
    "getintrinsic",
    "nested css",
    "hooks",
    "serialize",
    "Iterator",
    "ES2022",
    "diff",
    "Stream",
    "option",
    "emoji",
    "ECMAScript 2021",
    "elm",
    "number",
    "mkdirs",
    "crypt",
    "ES7",
    "exit",
    "date",
    "shim",
    "equality",
    "progress",
    "sharedarraybuffer",
    "flag",
    "modules",
    "ECMAScript 2015",
    "yup",
    "ES2019",
    "elb",
    "simpledb",
    "env",
    "es2018",
    "dom",
    "indicator",
    "korean",
    "ender",
    "call-bind",
    "swf",
    "robust",
    "postcss-plugin",
    "link",
    "editor",
    "efficient",
    "trimLeft",
    "fastify",
    "ReactiveX",
    "flat",
    "Object.is",
    "nope",
    "es-abstract",
    "findLastIndex",
    "uuid",
    "mixins",
    "jsx",
    "redact",
    "file system",
    "negative zero",
    "phone",
    "typescript",
    "last",
    "dotenv",
    "parents",
    "scheme-validation",
    "WeakSet",
    "superagent",
    "windows",
    "from",
    "Set",
    "electron",
    "ebs",
    "enumerable",
    "package",
    "streams2",
    "setter",
    "importexport",
    "descriptor",
    "regular expression",
    "arguments",
    "cloudtrail",
    "identifiers",
    "jshint",
    "Array.prototype.findLastIndex",
    "package manager",
    "css nesting",
    "colour",
    "fast",
    "vpc",
    "@@toStringTag",
    "rm",
    "getOwnPropertyDescriptor",
    "eslintconfig",
    "_.extend",
    "[[Prototype]]",
    "tslib",
    "wordwrap",
    "entries",
    "cjk",
    "stateless",
    "cache",
    "Array.prototype.flatten",
    "es2017",
    "format",
    "typed array",
    "replay",
    "censor",
    "string",
    "metadata",
    "config",
    "less mixins",
    "karma",
    "install",
    "duplex",
    "0",
    "packages",
    "styling",
    "offset",
    "rapid",
    "JSON",
    "fastcopy",
    "formatting",
    "less.js",
    "chrome",
    "react-hook-form",
    "storagegateway",
    "vest",
    "copy",
    "forms",
    "error",
    "log",
    "visual",
    "getPrototypeOf",
    "WebSocket",
    "trimEnd",
    "events",
    "trimRight",
    "shrinkwrap",
    "sinatra",
    "settings",
    "gradients css",
    "find-up",
    "worker",
    "Array.prototype.findLast",
    "spinners",
    "find",
    "dataView",
    "jest",
    "optimist",
    "querystring",
    "Uint8Array",
    "object",
    "collection.es6",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/porro-at-perferendis.git"
  },
  "homepage": "https://github.com/omegion1npm/porro-at-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/porro-at-perferendis/issues"
  }
}
